<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="enums_and_ugliest_cars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-fn-5vm">
                                <rect key="frame" x="225" y="28" width="150" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5pC-QJ-ipA"/>
                                    <constraint firstAttribute="height" constant="97" id="7wo-Xf-jLB"/>
                                </constraints>
                                <state key="normal" title="Button" image="1-Pontiac-Aztek"/>
                                <connections>
                                    <action selector="OnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyg-fi-nRa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lT4-Xk-7e9">
                                <rect key="frame" x="225" y="153" width="150" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ABr-fM-aSA"/>
                                    <constraint firstAttribute="height" constant="97" id="wq5-WM-MlQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="2-Subaru-Tribeca"/>
                                <connections>
                                    <action selector="OnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTV-eM-fH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-ZD-EMx">
                                <rect key="frame" x="225" y="279" width="150" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="a71-Pf-gpW"/>
                                    <constraint firstAttribute="height" constant="97" id="ko6-P4-RHr"/>
                                </constraints>
                                <state key="normal" title="Button" image="3-BMW-X6"/>
                                <connections>
                                    <action selector="OnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2su-7f-g7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-t5-Ws1">
                                <rect key="frame" x="225" y="396" width="150" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="724-Tf-jQ0"/>
                                    <constraint firstAttribute="width" constant="150" id="Zgi-WX-Hg2"/>
                                </constraints>
                                <state key="normal" title="Button" image="4-Ford-Scorpio"/>
                                <connections>
                                    <action selector="OnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77I-4F-bfl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-Bh-LXe">
                                <rect key="frame" x="50" y="533" width="500" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2ob-bY-r1P"/>
                                    <constraint firstAttribute="width" constant="500" id="KvP-Hh-Nig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lT4-Xk-7e9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0b6-yk-AYy"/>
                            <constraint firstItem="6xw-ZD-EMx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="45x-Tp-O0k"/>
                            <constraint firstItem="eTt-fn-5vm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IPM-du-ZVI"/>
                            <constraint firstItem="eTt-fn-5vm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Sl8-xI-k51"/>
                            <constraint firstItem="6xw-ZD-EMx" firstAttribute="top" secondItem="lT4-Xk-7e9" secondAttribute="bottom" constant="29" id="T1m-mV-bHD"/>
                            <constraint firstItem="aCF-t5-Ws1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XBL-bs-fOS"/>
                            <constraint firstItem="lT4-Xk-7e9" firstAttribute="top" secondItem="eTt-fn-5vm" secondAttribute="bottom" constant="28" id="bK2-Bz-XCr"/>
                            <constraint firstItem="ERH-Bh-LXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPR-Fd-xbF"/>
                            <constraint firstItem="aCF-t5-Ws1" firstAttribute="top" secondItem="6xw-ZD-EMx" secondAttribute="bottom" constant="20" id="eco-lD-7cC"/>
                            <constraint firstItem="ERH-Bh-LXe" firstAttribute="top" secondItem="aCF-t5-Ws1" secondAttribute="bottom" constant="40" id="j5a-fL-HmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLabel" destination="ERH-Bh-LXe" id="VVl-6N-BEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Pontiac-Aztek" width="858" height="536"/>
        <image name="2-Subaru-Tribeca" width="858" height="536"/>
        <image name="3-BMW-X6" width="858" height="536"/>
        <image name="4-Ford-Scorpio" width="858" height="536"/>
    </resources>
</document>
